Failed effort to install ruby on amazonlinux2
=============================================





[ec2-user@ip-129-155-160-171 ~]$ cd /srv

[ec2-user@ip-129-155-160-171 srv]$ uname -a
Linux ip-129-155-160-171.us-west-2.compute.internal 4.14.70-72.55.amzn2.x86_64 #1 SMP Wed Sep 19 19:09:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

[ec2-user@ip-129-155-160-171 srv]$ sudo yum install ruby
Dependency Installed:
  ruby-irb.noarch 0:2.0.0.648-36.amzn2.0.1
  ruby-libs.x86_64 0:2.0.0.648-36.amzn2.0.1
  rubygem-bigdecimal.x86_64 0:1.2.0-36.amzn2.0.1
  rubygem-io-console.x86_64 0:0.4.2-36.amzn2.0.1
  rubygem-json.x86_64 0:1.7.7-36.amzn2.0.1     
  rubygem-psych.x86_64 0:2.0.0-36.amzn2.0.1   
  rubygem-rdoc.noarch 0:4.0.0-36.amzn2.0.1   
  rubygems.noarch 0:2.0.14.1-36.amzn2.0.1   
Complete!

[ec2-user@ip-129-155-160-171 srv]$ gem list --local

*** LOCAL GEMS ***

bigdecimal (1.2.0)
io-console (0.4.2)
json (1.7.7)
psych (2.0.0)
rdoc (4.0.0)


[ec2-user@ip-129-155-160-171 srv]$ sudo amazon-linux-extras install ruby2.4 
Installing ruby, rubygem-json, ruby-irb, rubygems, rubygem-rake

Installed:
  rubygem-rake.noarch 0:12.0.0-88.amzn2.0.2                                               
Dependency Installed:
  rubygem-did_you_mean.x86_64 0:1.1.0-88.amzn2.0.2
  rubygem-openssl.x86_64 0:2.0.9-1.amzn2.0.1     

Updated:
  ruby.x86_64 0:2.4.7-1.amzn2.0.1     
  ruby-irb.noarch 0:2.4.7-1.amzn2.0.1       
  rubygem-json.x86_64 0:2.0.4-88.amzn2.0.2 
  rubygems.noarch 0:2.6.14.4-1.amzn2.0.1    

Dependency Updated:
  ruby-libs.x86_64 0:2.4.7-1.amzn2.0.1     
  rubygem-bigdecimal.x86_64 0:1.3.2-88.amzn2.0.2
  rubygem-io-console.x86_64 0:0.4.6-88.amzn2.0.2
  rubygem-psych.x86_64 0:2.2.2-88.amzn2.0.2    
  rubygem-rdoc.noarch 0:5.0.1-1.amzn2.0.1     

Complete!


[ec2-user@ip-129-155-160-171 srv]$ ruby --version
ruby 2.4.7p357 (2019-08-28 revision 67796) [x86_64-linux]



https://www.phusionpassenger.com/library/walkthroughs/deploy/ruby/aws/nginx/oss/install_language_runtime.html


[ec2-user@ip-129-155-160-171 srv]$ sudo yum install -y curl gpg gcc gcc-c++ make
Installed:
  gcc.x86_64 0:7.3.1-6.amzn2.0.4       gcc-c++.x86_64 0:7.3.1-6.amzn2.0.4      

Dependency Installed:
  cpp.x86_64 0:7.3.1-6.amzn2.0.4                                                
  glibc-devel.x86_64 0:2.26-34.amzn2                                            
  glibc-headers.x86_64 0:2.26-34.amzn2                                          
  kernel-headers.x86_64 0:4.14.165-133.209.amzn2                                
  libatomic.x86_64 0:7.3.1-6.amzn2.0.4                                          
  libcilkrts.x86_64 0:7.3.1-6.amzn2.0.4                                         
  libitm.x86_64 0:7.3.1-6.amzn2.0.4                                             
  libmpc.x86_64 0:1.0.1-3.amzn2.0.2                                             
  libmpx.x86_64 0:7.3.1-6.amzn2.0.4                                             
  libquadmath.x86_64 0:7.3.1-6.amzn2.0.4                                        
  libsanitizer.x86_64 0:7.3.1-6.amzn2.0.4                                       
  mpfr.x86_64 0:3.1.1-4.amzn2.0.2                                               

Updated:
  curl.x86_64 0:7.61.1-12.amzn2.0.1      gnupg2.x86_64 0:2.0.22-5.amzn2.0.3     
  make.x86_64 1:3.82-24.amzn2           

Dependency Updated:
  glibc.x86_64 0:2.26-34.amzn2                                                  
  glibc-all-langpacks.x86_64 0:2.26-34.amzn2                                    
  glibc-common.x86_64 0:2.26-34.amzn2                                           
  glibc-locale-source.x86_64 0:2.26-34.amzn2                                    
  glibc-minimal-langpack.x86_64 0:2.26-34.amzn2                                 
  libcrypt.x86_64 0:2.26-34.amzn2                                               
  libcurl.x86_64 0:7.61.1-12.amzn2.0.1                                          
  libgcc.x86_64 0:7.3.1-6.amzn2.0.4                                             
  libgomp.x86_64 0:7.3.1-6.amzn2.0.4                                            
  libstdc++.x86_64 0:7.3.1-6.amzn2.0.4                                          

Complete!



sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
[ec2-user@ip-129-155-160-171 srv]$ curl -sSL https://get.rvm.io | sudo bash -s stable
[ec2-user@ip-129-155-160-171 srv]$ sudo groupadd rvm
[ec2-user@ip-129-155-160-171 srv]$ sudo usermod -a -G rvm `whoami`

[ec2-user@ip-129-155-160-171 srv]$ if sudo grep -q secure_path /etc/sudoers; then sudo sh -c "echo export rvmsudo_secure_path=1 >> /etc/profile.d/rvm_secure_path.sh" && echo Environment variable installed; fi
Environment variable installed



[ec2-user@ip-129-155-160-171 ~]$ curl -sSL https://get.rvm.io | sudo /usr/bin/bash -s stable
Downloading https://github.com/rvm/rvm/archive/1.29.9.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.29.9/1.29.9.tar.gz.asc
gpg: Signature made Wed 10 Jul 2019 08:31:02 AM UTC using RSA key ID 39499BDB
gpg: Can't check signature: No public key
GPG signature verification failed for '/usr/local/rvm/archives/rvm-1.29.9.tgz' - 'https://github.com/rvm/rvm/releases/download/1.29.9/1.29.9.tar.gz.asc'! Try to install GPG v2 and then fetch the public key:

    sudo gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

or if it fails:

    command curl -sSL https://rvm.io/mpapis.asc | sudo gpg2 --import -
    command curl -sSL https://rvm.io/pkuczynski.asc | sudo gpg2 --import -

In case of further problems with validation please refer to https://rvm.io/rvm/security



sudo gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
[ec2-user@ip-129-155-160-171 ~]$ sudo gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
gpg: requesting key D39DC0E3 from hkp server pool.sks-keyservers.net
gpg: requesting key 39499BDB from hkp server pool.sks-keyservers.net
gpg: key D39DC0E3: "Michal Papis (RVM signing) <mpapis@gmail.com>" not changed
gpg: key 39499BDB: public key "Piotr Kuczynski <piotr.kuczynski@gmail.com>" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 2
gpg:               imported: 1  (RSA: 1)
gpg:              unchanged: 1

[ec2-user@ip-129-155-160-171 ~]$ curl -sSL https://get.rvm.io | sudo /usr/bin/bash -s stable
Downloading https://github.com/rvm/rvm/archive/1.29.9.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.29.9/1.29.9.tar.gz.asc
gpg: Signature made Wed 10 Jul 2019 08:31:02 AM UTC using RSA key ID 39499BDB
gpg: Good signature from "Piotr Kuczynski <piotr.kuczynski@gmail.com>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 7D2B AF1C F37B 13E2 069D  6956 105B D0E7 3949 9BDB
GPG verified '/usr/local/rvm/archives/rvm-1.29.9.tgz'
Installing RVM to /usr/local/rvm/
Installation of RVM in /usr/local/rvm/ is almost complete:

  * First you need to add all users that will be using rvm to 'rvm' group,
    and logout - login again, anyone using rvm will be operating with `umask u=rwx,g=rwx,o=rx`.

  * To start using RVM you need to run `source /etc/profile.d/rvm.sh`
    in all your open shell windows, in rare cases you need to reopen all shell windows.
  * Please do NOT forget to add your users to the rvm group.
     The installer no longer auto-adds root or users to the rvm group. Admins must do this.
     Also, please note that group memberships are ONLY evaluated at login time.
     This means that users must log out then back in before group membership takes effect!
Thanks for installing RVM ðŸ™
Please consider donating to our open collective to help us maintain RVM.

ðŸ‘‰  Donate: https://opencollective.com/rvm/donate


[ec2-user@ip-129-155-160-171 ~]$ getent group rvm
rvm:x:1001:ec2-user


[ec2-user@ip-129-155-160-171 ~]$ logout
Connection to 54.202.132.202 closed.
(python3.7) agould@horus:~/git-repos/github/ucopacme/ec2_test_env> ssh -i .ssh/ait_id_rsa ec2-user@54.202.132.202
Last login: Thu Feb 20 23:14:10 2020 from horus.ucop.edu

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
37 package(s) needed for security, out of 99 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-129-155-160-171 ~]$ which rvm
/usr/local/rvm/bin/rvm



[ec2-user@ip-129-155-160-171 ~]$ rvm install ruby
Searching for binary rubies, this might take some time.
No binary rubies available for: amazon/2/x86_64/ruby-2.6.3.
Continuing with compilation. Please read 'rvm help mount' to get more information on binary rubies.
Checking requirements for amazon.
Installing requirements for amazon.
Installing required packages: patch, autoconf, automake, bison, libffi-devel, libtool, patch, readline-devel, sqlite-devel, zlib-devel, libyaml-devel, openssl-devel...........................
Requirements installation successful.
Installing Ruby from source to: /usr/local/rvm/rubies/ruby-2.6.3, this may take a while depending on your cpu(s)...
ruby-2.6.3 - #downloading ruby-2.6.3, this may take a while depending on your connection...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 13.8M  100 13.8M    0     0  28.7M      0 --:--:-- --:--:-- --:--:-- 28.6M
ruby-2.6.3 - #extracting ruby-2.6.3 to /usr/local/rvm/src/ruby-2.6.3.....
ruby-2.6.3 - #configuring.......................................................
ruby-2.6.3 - #post-configuration..
ruby-2.6.3 - #compiling........../
ruby-2.6.3 - #installing................................
ruby-2.6.3 - #making binaries executable..
ruby-2.6.3 - #downloading rubygems-3.0.8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  867k  100  867k    0     0  10.7M      0 --:--:-- --:--:-- --:--:-- 10.7M
No checksum for downloaded archive, recording checksum in user configuration.
ruby-2.6.3 - #extracting rubygems-3.0.8.....
ruby-2.6.3 - #removing old rubygems........
ruby-2.6.3 - #installing rubygems-3.0.8.........................................
ruby-2.6.3 - #gemset created /usr/local/rvm/gems/ruby-2.6.3@global
ruby-2.6.3 - #importing gemset /usr/local/rvm/gemsets/global.gems..............-
ruby-2.6.3 - #generating global wrappers.......
ruby-2.6.3 - #gemset created /usr/local/rvm/gems/ruby-2.6.3
ruby-2.6.3 - #importing gemsetfile /usr/local/rvm/gemsets/default.gems evaluated to empty gem list
ruby-2.6.3 - #generating default wrappers.......
ruby-2.6.3 - #adjusting #shebangs for (gem irb erb ri rdoc testrb rake).
Install of ruby-2.6.3 - #complete 
Ruby was built without documentation, to build it run: rvm docs generate-ri


Installing ruby 2.6::
---------------------

   51  sudo groupadd rvm
   52  sudo usermod -a -G rvm `whoami`
   53  if sudo grep -q secure_path /etc/sudoers; then sudo sh -c "echo export rvmsudo_secure_path=1 >> /etc/profile.d/rvm_secure_path.sh" && echo Environment variable installed; fi

   64  curl -sSL https://get.rvm.io | sudo /usr/bin/bash -s stable
   65  sudo gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
   66  curl -sSL https://get.rvm.io | sudo /usr/bin/bash -s stable
   67  getent group rvm
       exit
   68  which rvm
   69  rvm install ruby


